/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(31, 100%, 70%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-bold: 700;

  /*========== Margenes Bottom ==========*/
  --mb-0-1: .1rem;
  --mb-0-2: .2rem;
  --mb-0-3: .3rem;
  --mb-0-4: .4rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-2: 1.2rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsl(31, 76%, 74%);
  --button-color: hsl(0, 0%, 24%);
  --button-color-alt: hsl(0, 0%, 28%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(0, 0%, 12%);
  --container-color: hsl(0, 0%, 16%);
  --border-color: hsl(0, 0%, 20%);
  --nav-color:rgb(39, 131, 145);
}

/*========== Button Dark/Light ==========*/
.change-theme {
  color: var(--title-color);
  font-size: 1.25rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .change-theme,
.dark-theme .nav__toggle,
.dark-theme .nav__shop,
.dark-theme .button--gray {
  color: hsl(0, 0%, 15%);
}

.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
  color: var(--title-color);
}

.dark-theme::-webkit-scrollbar {
  background: hsl(0, 0%, 30%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1090px;
  margin-left: var(--mb-1-2);
  margin-right: var(--mb-1-2);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.section {
  padding: 6.5rem 0 1rem;
}
.section_suport
{
  padding: 6.5rem 0 1rem;
}

.section__title {
  position: relative;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: .4s;
  padding-bottom: 0.80rem;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__toggle, 
.nav__shop, 
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: var(--font-bold);
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  width: 165px;
  height:40px;
  margin-top: 0.30rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
}

.nav__btns {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav__btns .bx{
  color: #f0efef;
}


.nav__toggle, 
.nav__shop {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: .3s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: .3s;
}

.nav__link:hover {
  color: var(--nav-color);
}

.nav__close {
  font-size: 2rem;
  position: absolute;
  top: .9rem;
  right: 1.25rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/

.home
{
  background-image: url('static/img/home_bg.jpg');
  background-repeat: no-repeat;
  padding-bottom: 1rem;
}
.home__container {
  position: relative;
  row-gap: 2.5rem;
}
.home__inner__img{
  width: 230px;
  margin-left: -5rem;
}
.home__img {
  width: 230px;
 
}

.home__img-bg {
  /* background-color: var(--first-color);  */
  width: 285px;
  height: 360px;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
  transform: translateX(1.5rem);
  
}

.home__social {
  position: absolute;
  top: 30%;
  left: -5rem;
  transform: rotate(-90deg);
  display: flex;
  column-gap: 1rem;
}

.home__social-link {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.home__social-link:hover {
  color: var(--title-color);
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1);
  letter-spacing: 0.05em;
}
.home__description1 {
  margin-bottom: var(--mb-1-5);
  line-height: 1.75rem;
  font-size: 0.98rem;
  letter-spacing: 0.05em;
  color: #fff;

}

.home__description {
  margin-bottom: var(--mb-1-5);
  line-height: 1.75rem;
  font-size: 0.88rem;
  letter-spacing: 0.05em;

}


.home__price {
  display: inline-block;
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.home__btns {
  display: flex;
  align-items: center;
}

.home__button {
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, .2);
}
.home__button a{
  color: #FFF;

}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--button-color);
  color: #FFF;
  padding: 1.25rem 2rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover {
  background-color: var(--button-color-alt);
}

.button--gray {
  background-color: hsl(0, 0%, 75%);
  color: var(--title-color);
}

.button--gray:hover {
  background-color: hsl(0, 0%, 63%);
}

.button--small {
  padding: 1rem 1.5rem;
}


/*============ CATEGORY ================*/

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url('https://goo.gl/LM6hUJ');
  background-size: cover;
  background-position: center;
  text-rendering: optimizeLegibility;
}
.background:after {
  content: '';
  position: fixed;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  border: 0;
}
.wrapper {
  display: none;
}


/* 1. Intro Keyframe
--------------------------------------- */
#intro {
  position: fixed;
  top: 48%;
  left: 10%;
  width: 80%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}
.name {
  font-size: 35px;
  letter-spacing: 12px;
  line-height: 1.5;
  font-weight: 900;
}
.byline { 
  font-size: 15px;
  letter-spacing: 4px;
  text-align: center;
  font-weight: 300;
}
.ampersand {
  font-family: "Adobe Caslon Pro", "brandon-grotesque";
  font-style: italic;
}

/* 2. Explosion/Images/Links Structure and Text
--------------------------------------- */
#explosion,
#images {
  position: fixed;
  top: 100%;
  width: 100%;
  height: 100%;
}
.explosion-byline,
.images-byline {
  position: fixed;
  top: 63%;
  left: 10%;
  color: white;
  max-width: 22%;
  opacity: 0;
}
.images-byline-2 {
  text-align: center;
  position: fixed;
  top: 93%;
  left: 25%;
  color: white;
  width: 50%;
  opacity: 0;
}

/* 3. Explosion Keyframe
--------------------------------------- */
#domExplosionList {
  position: fixed;
  width: 270px;
  top: 100%;
  right: 15%;
  opacity: 0;
}
.dom-explosion-item {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #fff;
}
.dei-1  { top: 0;   left: 0;  }
.dei-2  { top: 0;   left: 70px; }
.dei-3  { top: 0;   left: 140px; }
.dei-4  { top: 0;   left: 210px; }
.dei-5  { top: 70px;   left: 0;  }
.dei-6  { top: 70px;   left: 70px; }
.dei-7  { top: 70px;   left: 140px; }
.dei-8  { top: 70px;   left: 210px; }
.dei-9  { top: 140px;   left: 0;  }
.dei-10 { top: 140px;   left: 70px; }
.dei-11 { top: 140px;   left: 140px; }
.dei-12 { top: 140px;   left: 210px; }
.dei-13 { top: 210px;   left: 0;  }
.dei-14 { top: 210px;   left: 70px; }
.dei-15 { top: 210px;   left: 140px; }
.dei-16 { top: 210px;   left: 210px; }


/* 3. Images Keyframe
--------------------------------------- */
.raw-page {
  position: fixed;
  width: 45%;
  border-radius: 6px;
  box-shadow: inset 0 0 1px rgba(255,255,255,.3);
  border: 1px solid rgba(0,0,0,.2);
  background-clip: padding-box;
}
#mediumHomepage {
  top: 100%;
  right: 5%;
}
.iphone {
  position: fixed;
  right: 40%;
  top: 102%;
  width: 16%;
}
.iphone-frame {
  position: relative;
  width: 100%;
  height: auto;
  background-size: 100%;
  z-index: 2;
}
.iphone-viewport {
  width: 83.5%;
  height: 69.5%;
  position: absolute;
  top: 14%; 
  left: 8%;
  overflow: hidden;
  background-color: #000;
}
.iphone-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
#medium-profile-iphone {
  z-index: 2;
}

/* 3. Links Keyframe
--------------------------------------- */
#links {
  position: fixed;
  top: 48%;
  left: 10%;
  width: 80%;
  color: #fff;
  text-align: center;
  opacity: 0;
}
.links-byline {
  font-size: 30px;
  line-height: 1.15;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid rgba(255,255,255,.5);
  color: rgba(255,255,255,.8);
  font-size: 12px;
  font-weight: 900;
  text-decoration: none;
  border-radius: 50px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .1em;
}
.btn:hover,
.btn:focus {
  color: #fff;
  border-color: #fff;
}
.twitter {
  position: fixed;
  top: 20px;
  right: 20px;
}

/* 4. Handling resize and small devices
--------------------------------------- */
.error {
  display: none;
  position: fixed;
  width: 80%;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  top: 30%;
  left: 10%;
}
.page-error .error {
  *display: block;
}
.page-error .container {
  *display: none;
}
@media all and (max-width: 1000px) {
  .container {
    *display: none;
  }
  .error {
    *display: block;
    font-size: 22px;
  }
}


/*=============== FEATURED ===============*/
.featured__container {
  row-gap: 2.2rem;
}

.featured__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: .3s;
}

.featured__tag {
  background-color: var(--first-color);
  padding: .5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  transform: rotate(-90deg);
  left: -1rem;
  top: 3rem;
}

.featured__img {
  height: 214px;
  margin-bottom: var(--mb-1);
}

.featured__title, 
.featured__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.featured__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.featured__price {
  display: block;
  color: var(--first-color);
  transition: .3s;
}

.featured__button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.featured__card:hover {
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.featured__card:hover .featured__button {
  transform: translateY(0);
  opacity: 1;
}

.featured__card:hover .featured__price {
  margin-bottom: var(--mb-1-5);
}

/*=============== STORY ===============*/
.story__container {
  row-gap: 3.5rem;
}

.story__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-1);
}

.story__description {
  margin-bottom: var(--mb-2-5);
  line-height: 1.75rem;
  font-size: 0.88rem;
  letter-spacing: 0.05em;
}
.benift_box
{ margin-bottom: var(--mb-2-5);
  line-height: 1.75rem;
  font-size: 0.86rem;
  letter-spacing: 0.05em;
}
.benifts .bx
{
  color: var(--first-color);
}

.story__images {
  position: relative;
}

.story__img, 
.story__square {
  width: 250px;
}

.story__square {
  height: 250px;
  background-color: var(--body-color);
}

.story__img {
  position: absolute;
  left: 2rem;
  top: 2rem;
}

/*=============== PRODUCTS ===============*/
.products__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.products__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 0;
  border: 1px solid var(--border-color);
  text-align: center;
  transition: .3s;
}

.products__img {
  height: 125px;
  margin-bottom: var(--mb-1);
}

.products__title, 
.products__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.products__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-5);
}

.products__price {
  color: var(--first-color);
}

.products__button {
  background-color: var(--button-color);
  padding: .4rem;
  color: #fff;
  font-size: 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: .3s;
}

.products__button:hover {
  background-color: var(--button-color-alt);
}

.products__card:hover {
  box-shadow: 0 8px 32px hsla(0, 0%, 10%, .1);
}

/*=============== TESTIMONIAL ===============*/
.testimonial__container {
  row-gap: 4rem;
}

.testimonial__quote {
  display: inline-flex;
  background-color: var(--container-color);
  padding: .5rem .75rem;
  font-size: 1.5rem;
  color: var(--first-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  margin-bottom: var(--mb-2);
}

.testimonial__description {
  margin-bottom: var(--mb-1);
  font-size: 0.93rem;
  line-height: 1.5rem;
}

.testimonial__date {
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-2);
}

.testimonial__perfil {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 7rem;
}

.testimonial__perfil-img {
  width: 60px;
  height: 60px;
  border-radius: 3rem;
}

.testimonial__perfil-data {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.testimonial__perfil-name {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.testimonial__perfil-detail {
  font-size: var(--small-font-size);
}

.testimonial__images {
  position: relative;
}

.testimonial__img, 
.testimonial__square {
  width: 250px;
}

.testimonial__square {
  height: 250px;
  background-color: var(--first-color);
  margin-left: auto;
}

.testimonial__img {
  position: absolute;
  right: 2rem;
  top: 3rem;
}

.testimonial-swiper {
  margin-left: initial;
  margin-right: initial;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  content: '';
}

/* Swiper class */
.swiper-button-next,
.swiper-button-prev {
  top: initial;
  bottom: 5%;
  width: initial;
  height: initial;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  padding: .25rem;
  font-size: 1.5rem;
  color: var(--first-color);
}

.swiper-button-next {
  right: initial;
  left: 4rem;
}

/*=============== NEW ===============*/
.new__card {
  position: relative;
  text-align: center;
  background-color: var(--container-color);
  padding-top: 2rem;
  border: 1px solid var(--border-color);
  overflow-y: hidden;
  transition: .3s;
}

.new__tag {
  background-color: var(--first-color);
  padding: .5rem 1rem;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  position: absolute;
  top: 1rem;
  right: 1rem;
  transition: .3s;
}

.new__img {
  height: 125px;
  margin-bottom: var(--mb-1);
}

.new__title, 
.new__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
}

.new__title {
  text-transform: uppercase;
  margin-bottom: var(--mb-0-75);
}

.new__price {
  display: block;
  color: var(--first-color);
  transition: .3s;
}

.new__button {
  font-size: var(--small-font-size);
  transform: translateY(1rem);
  opacity: 0;
}

.new__card:hover {
  background-color: var(--first-color);
  box-shadow: 0 12px 32px hsla(0, 0%, 20%, .1);
  padding: 2rem 0 3rem 0;
}

.new__card:hover .new__tag {
  background-color: var(--button-color);
}

.new__card:hover .new__button {
  transform: translateY(0);
  opacity: 1;
}

.new__card:hover .new__title {
  color: hsl(0, 0%, 15%);
}

.new__card:hover .new__price {
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

/*=============== NEWSLETTER ===============*/
.newsletter__bg {
  background-color: var(--first-color);
  padding: 3rem 1.5rem;
  text-align: center;
  row-gap: 2.5rem;
}

.newsletter__title {
  font-size: var(--h1-font-size);
  color: hsl(0, 0%, 15%);
  margin-bottom: var(--mb-1-5);
}

.newsletter__description {
  color: hsl(0, 0%, 35%);
  line-height: 1.60rem;
  font-size: 0.88rem;
  letter-spacing: 0.05em;
}
.about_list_box ul 
{
  text-align: start;
}

.about_list_box ul li {
  color: hsl(0, 0%, 34%);
  line-height: 1.80rem;
  font-size: 0.88rem;
  letter-spacing: 0.05em;
}
.contact_icons
{
  margin-top: 0.95rem;
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 35%);
  line-height: 1.60rem;
  font-size: 0.88rem;
  letter-spacing: 0.05em;
  gap: 0.60rem;

}
.contact_icons .icon-head
{
  margin-left:0.20rem;
  letter-spacing: 0.05em;
}
.contact_icons .bx:hover{
  color: rgb(50, 126, 150);
}

.newsletter__subscribe {
  display: flex;
  flex-direction:column;
  row-gap: .75rem;
}

.newsletter__input {
  border: none;
  outline: none;
  background-color: hsl(0, 0%, 94%);
  padding: 1.05rem 1rem;
  color: hsl(0, 0%, 15%);
  font-size: 0.90rem;
}
.regisrter_info
{
  color: hsl(0, 0%, 35%);
  font-size: 0.85rem;
  padding: 0.60rem 0.20rem;
}

/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 3rem;
}

.footer__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__list, 
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .75rem;
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.25rem;
  color: var(--text-color);
}

.footer__social-link:hover {
  color: var(--title-color);
}

.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}
.scrollwh {
  position: fixed;
  left: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
  display: inline-flex;
  padding: .27rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;

}

.scrollup:hover .scrollwh:hover {
  opacity: 1;
}
.scrollwh__icon {
  font-size: 1.5rem;
  color: #06ba24;
}
.scrollup__icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background: hsl(0, 0%, 74%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 17%);
}

/*=============== CART ===============*/
.cart {
  position: fixed;
  background-color: var(--body-color);
  /* background: transparent; */
 
  z-index: var(--z-fixed);
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  padding: 3.5rem 2rem;
  transition: .4s;
}

.cart__title-center {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: var(--mb-3);
  background-color: #19265d;
}

.cart__close {
  font-size: 2rem;
  color: var(--title-color);
  
  position: absolute;
  top: 1.25rem;
  right: .9rem;
  cursor: pointer;
}

.cart__container {
  display: grid;
  row-gap: 1.5rem;
  background-color: #1e0a55;
}

.cart__card {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.cart__box {
  background-color: var(--container-color);
  padding: .75rem 1.25rem;
  border: 1px solid var(--border-color);
}

.cart__img {
  width: 50px;
}

.cart__title {
  font-size: var(--normal-font-size);
  margin-bottom: .5rem;
}

.cart__price {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content{
  display: flex;
  align-items: center;
}

.cart__amount{
  column-gap: 3rem;
}

.cart__amount-content{
  column-gap: 1rem;
}

.cart__amount-box {
  display: inline-flex;
  padding: .25rem;
  background-color: var(--container-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.cart__amount-trash {
  font-size: 1.15rem;
  color: var(--first-color);
  cursor: pointer;
}

.cart__prices {
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.cart__prices-item, 
.cart__prices-total {
  color: var(--title-color);
}

.cart__prices-item {
  font-size: var(--small-font-size);
}

.cart__prices-total {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

/* Show cart */
.show-cart {
  right: 0;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home__img-bg {
    width: 220px;
  }
  .home__title {
    font-size: var(--h1-font-size);
  }
  .home__button {
    font-size: var(--smaller-font-size);
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img {
    width: 180px;
  }

  .story__square,
  .testimonial__square {
    height: 180px;
  }

  .products__container {
    grid-template-columns: repeat(1, 180px);
    justify-content: center;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__img-bg {
    width: 340px;
  }

  .featured__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 8rem 0 1rem;
  }

  .cart {
    width: 420px;
    box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    justify-content: initial;
    column-gap: 8rem;
  }
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__link {
    text-transform: initial;
    font-size: var(--normal-font-size);
  }
  .nav__btns {
    margin-left: auto;
   
  }

  

  .home__container {
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }
  .home__img-bg {
    order: 1;
    transform: translate(1.5rem, -6rem);
  }
  .home__data {
    padding: 0 0 3rem 4rem;
  }
  .home__social {
    top: 37%;
    column-gap: 2rem;
  }

  .featured__title,
  .featured__price,
  .new__title,
  .new__price {
    font-size: var(--normal-font-size);
  }

  .story__container,
  .testimonial__container,
  .newsletter__bg {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .story__section-title {
    text-align: initial;
  }
  .story__section-title::before {
    margin: initial;
  }
  .story__images {
    order: -1;
  }

  .products__container {
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 2.5rem;
  }
  .products__card {
    padding: 2rem 0;
  }
  .products__img {
    height: 155px;
  }

  .newsletter__bg {
    text-align: initial;
    column-gap: 2rem;
    padding: 4.5rem;
  }
  .newsletter__subscribe {
    flex-direction: column;
  }
  .newsletter__input {
    width: 100%;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__title {
    font-size: var(--h3-font-size);
  }
}

@media screen and (min-width: 992px) {
  .section__title {
    font-size: var(--h2-font-size);
  }

  .home__container {
    column-gap: 2rem;
  }
  .home__img-bg {
    width: 480px;
    height: 680px;
  }

  .home__img, .home__inner__img {
    width: 420px;
  }
  .home__social {
    left: -6rem;
  }
  .home__data {
    padding: 0 0 8rem 4rem;
  }

  .featured__container {
    grid-template-columns: repeat(3, 312px);
    padding-top: 2rem;
  }
  
  .story__container,
  .testimonial__container {
    column-gap: 8rem;
  }

  .story__square,
  .story__img,
  .testimonial__square,
  .testimonial__img {
    width: 450px;
  }

  .story__square,
  .testimonial__square {
    height: 320px;
  }

  .products__container,
  .new__container {
    padding-top: 2rem;
  }

  .testimonial__container {
    padding-bottom: 4rem;
  }
}

/* For large devices */
@media screen and (min-width: 1090px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  
  .story__container,
  .testimonial__container {
    column-gap: 13rem;
  }

  .story__container {
    padding-top: 3rem;
  }
  .story__img {
    left: 5rem;
    top: -5rem;
  }

  .testimonial__img {
    right: 5rem;
    top: 5rem;
  }

  .scrollup {
    right: 3rem;
  }
}


/* ============== */
.support_bg
{
  /* background-color:var(--border-color); */
  padding: 1rem 1.5rem;
  padding-bottom: 3rem;
  text-align: center;
  row-gap: 2.5rem;
}
.support {
  /* width: 1000px; */
  position: relative;
  display: flex;
  align-items: first baseline;
  justify-content:space-evenly;
  gap: 1.3em;
  height: 320px;
}

.support .card {
  position: relative;
  border-radius: 20px;
  background:var(--container-color);

}

.support .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:var(--container-color);
  transition: 0.7s;
  z-index: 1;
}

.support .card:nth-child(1) .icon {
  background:var(--container-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.support .card:nth-child(2) .icon {
  background:var(--container-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  
}

.support .card:nth-child(3) .icon {
  background:var(--container-color);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
 
}


.support .card .icon .bx {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  transition: 0.7s;
  color: #1a6677;
}

.support i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  transition: 0.7s;
  color: #fff;
}
.support .card .face {
  width: 250px;
  height: 200px;
  transition: 0.5s;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.support .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.support .card:hover .face.face1{
  background:var(--container-color);
  transform: translateY(20px);
 
}

.support .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.support .card:hover .face.face1 .content {
  opacity: 1;
}

.support .card .face.face1 .content i{
  max-width: 50px;
}

.support .card .face.face2 {
  position: relative;
  background:var(--first-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: rgba(8, 8, 9, 0.6) 0px 8px 24px;
  transform: translateY(0);
  
}

.support .card:hover .face.face2{
  transform: translateY(0);
}

.support .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: hsl(0, 0%, 35%);
  font-size:  0.90em;
  line-height: 1.5em;
}

.support .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 19px;
  text-align: center;
  color: #252525;
} 

.support a {
  text-decoration: none;
  color: #414141;
}

@media screen and (max-width:832px) {
  .section_suport
  {
    padding: 3rem 0 1rem;
  }
    .support_bg
  {
   
    padding: 1.3rem 1.5rem;
    text-align: center;
    row-gap: 2.5rem;
  }
  .support {
    /* width: 1000px; */
    flex-direction: column;
    height: auto;
    align-items: center
   
  }
  
  /* .support .card .face.face1 {
 
    transform: translateY(100px);
  } */
  .support .card:hover .face.face1{
    background:var(--container-color);
    transform: translateY(10px);
   
  }
  /* .support .card .face.face2 {
   
    transform: translateY(-100px);
  } */
}

/* ========== COUNTER =========== */
.number_counter_box
{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 1rem;
}
.number_counter_box .card
{
    height: 100px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background:rgba(255,255,255,.1);
    
}
.number_counter_box .card .counters
{
 font-size: 2.1em;
 font-weight: 600;
 color: #1a6677;
 margin-bottom: 0.50em;
}
.number_counter_box .card .count_head
{
  font-size: 0.90em;
  color: hsl(0, 0%, 35%);
  font-weight: 500;
  margin-top: 0.70em;
  letter-spacing: 0.04em;
}


@media screen and (max-width:832px) {
  .number_counter_box
  {
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 1rem;
  }
}

/* ========== CATEGEORY =========== */
.categeory_box
{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    gap: 1rem;
}
.categeory_box .card{
    height: 100px;
    font-size: 0.95rem;
    color: hsl(216, 91%, 17%);
    font-weight: 600;
    margin-top: 0.70em;
    letter-spacing: 0.06em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    background:rgba(255,255,255,0.3);
}
.categeory_box .card .bx{
  font-size: 1.6rem;
  margin-bottom: 0.60rem;
}
.message_data
{
  font-size: 0.85rem;
  margin-bottom: 2rem;
  color: hsl(31, 100%, 80%);
  letter-spacing: 0.05em;
  line-height: 1.5rem;
}
.course__description {
  color: hsl(0, 0%, 35%);
  line-height: 1.60rem;
  font-size: 0.88rem;
  letter-spacing: 0.05em;
  text-align: start;
}
.course_details_img_box
{
  margin-top: 0.60rem;
  padding: 0.40rem;
}
.course_details_img_box img{
  border-radius: 20px;
}
.course_sub_head
{
  color: #000;
  margin-bottom: 0.40rem;
  letter-spacing: 0.05em;
  font-weight: 500;
}
.course_sub_details h5{
  color: hsl(0, 0%, 15%);
  font-size: 1rem;
  margin-bottom: 0.80rem;
  font-weight: 500;
}
.course_sub_details p{
  color: hsl(0, 0%, 35%);
  font-size: 0.90rem;
  margin-bottom: 0.80rem;
  line-height: 1.8rem;
  font-weight: 500;
}
.course_bottom_details
{
  display: flex;
  justify-content:space-between;
  flex-direction: column;
  gap: 0.40rem;
  color: hsl(0, 0%, 35%);
  margin-top: 0.80rem;
  font-size: 0.90rem;
  font-weight:600 ;
}
.course_bottom_details div{
  margin-top: 0.40rem;
}
.course_price
{
  font-size: 1rem;

}
.offer_price
{
  font-size: 1.2rem;
}
.course_btn_box
{
  margin-top: 0.80rem;
}

/* ============= POPUP BOX ========== */


.popup_box_offer
{
  background-color: #ffffff;
  width: 600px;
  padding: 1rem 1.2rem;
  position: fixed;
  transform: translate(-50%,-50%);
  left:50%;
  top:50%;
  z-index: 2;
 
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 25px;
  display: none;
  
}
.popupbox
{
  display: grid;
  grid-template-columns: 1.2fr 1.8fr;
  gap:1.3rem
}
.ofer_image
{
  display: flex;
  align-items: center;
  justify-content: center;

}
.popup_box_offer button{
  display: block;
  margin: 0 0 2px auto;
  background-color: transparent;
  font-size: 22px;
  color: #1c1a1a;
  border: none;
  cursor: pointer;
}
.celebr
{
  width: 60px;
  height: 60px;
}
.celebr img{
  width: 100%;
  height: 100%;
}
.popup_box_offer h2{
 color: #19265d;
 letter-spacing: 0.06em;
 margin-bottom: 0.80rem;
 font-size:1.1rem;
 
 font-weight: 600;
}
.popup_box_offer p
{
  font-size: var(--smaller-font-size);
  text-align: justify;
  line-height: 1.4rem;
  margin-bottom: 1.5rem;
  color: #1b1a1a ;
  text-align: start;
}
.popup_box_offer a{
  display:block ;
  position: relative;
  text-align: center;
  width: 150px;
  background-color: #252525;
  color: #FFF;
  padding: 0.60rem 0.60rem;
  font-size: 0.70rem;
  font-weight: 700;
  letter-spacing: 0.07rem;
  border-radius: 1rem;
  margin-bottom: 1.3rem;
}
.check_offer
    {
     display: flex;
     align-items: center;
     justify-content: end;
    }
.popup_box_offer a:hover{

background-color: var(--first-color);

  color: #1c1a1a;
  }
  @media   (min-width:332px)  and (max-width:632px) {

    .popup_box_offer
  {
    background-color: #ffffff;
    width: 290px;
    top:50%
  }
    .popupbox
    {
      display: grid;
      grid-template-columns:repeat(1,1.3fr);
      gap: 1rem;
    }
    .popup_box_offer h2
    {
      
      text-align: center;
    }
    .popup_box_offer p
    {
      font-size: var(--smaller-font-size);
    }
    .ofer_image
    {
      margin-top: -1.5rem;
    }
   
    .ofer_image img {
      width: 30%;
      height: 80%;
    }
    .check_offer
    {
     display: flex;
     align-items: center;
     justify-content: center;
    }
  }

  /*================ CHAT BOX================ */
  .ChatBox 
  {
      
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
       background-color:#fff;
       border-radius: 10px;
     
  }
  .ChatBox .card-head
  {
      background-color: rgb(7, 7, 90);
     
      padding: 0.80rem;
      display: flex;
      align-items: center;
      justify-content: start;
      gap: 1rem;
      border-top-left-radius: 10px;
      border-top-right-radius:10px ;
  }
  .ChatBox .card-head p{
      color: #fff;
      font-weight: 600;
      font-size: 0.80rem;
      letter-spacing: 0.05rem;
  }
  .ChatBox .card-body
  {
      height: 370px;
      max-height:400px;
      background-color: #fefdfd;
      padding: 0.60rem;
      padding-top: 3rem;
      overflow-y: scroll;
  }
  .chat_img_box
  {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .chat_img_box img{
      width: 50%;
  }
  .chatmain_content
  {
    padding: 1rem 0.60rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.30rem;
  }
  .chatmain_content p{
    font-size: var(--smaller-font-size);
    line-height: 1.4rem;
    text-align:center ;
  }
  .card-footer
  {
      padding: 0.40rem 0.0.5rem;
      box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
      height: 70px;
      text-align: center;
  }
  .int_text
  {
      width:75%;
      margin-top: 0.30rem;
      height: 40px;
      border: none;
      outline: none;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      padding-left: 0.60rem;
      font-size: 0.75rem;
  }
  .send_btn
  {
      height: 40px;
      width:15%;
      margin-top: 0.30rem;
      background-color: #fefdfd;
      box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  }
  .send_btn .bx{
      font-size: 1.1rem;
      color: rgb(29, 75, 114);
  }


  /* ============= COURSE SINGLE PAGE CATEGORY SECTION ================*/

  .course_categoryBox
  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:0.70rem;
    background-color: rgb(17, 41, 62); 
  
  }
  .Detail_card
  {
    line-height: 1.8rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    padding: 2rem;
    flex-wrap: nowrap;
    margin-bottom: 1rem;
    margin-top: 1.1rem;
  
  }
  .Detail_card:hover{
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  }
  .Detail_card h5{
    font-size: 0.99rem;
    letter-spacing: 0.05rem;
    margin-bottom: 0.60rem;
  }
  .Detail_card p{
    font-size: 0.85rem;
    font-weight:600 ;
    letter-spacing: 0.04rem;
  }
  .Detail_card  h6
  {
    font-size: 0.95rem;
  }
  .course_pricebox
  {
    font-size: 0.90rem;
    font-style: oblique;
  }
  .offer_price
  {
    font-size: 1.1rem;
    font-style: oblique;
  }
  @media   (min-width:332px)  and (max-width:732px) {

    .course_categoryBox
    {
    flex-direction: column;
    flex-wrap: wrap;
    }
  }


  /* ===== Chat Box Message Section =============*/
  .chat_messages
  {
    font-size: 0.80rem;
    margin-top: 2rem;
    line-height: 2.2rem;
    padding-left: 0.60rem;
  
  }
  .user-message
  {
    display: flex;
    margin-right: auto;
  }
  .bot-message
  {
    display: flex;
    margin-left: auto;
  }
  