{% extends 'admin/DashboardBase.html' %}
{% load static %}
{% block content %}
<link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">

<style>
    .msg-box
    {
        padding: 1em;
        text-align: center;
        font-size: 0.85em;
     
        margin-bottom: 1em;
    }
    .msg-box .success-msg
    {
        color: rgb(46, 179, 13);
        font-weight: 600;
        letter-spacing: 0.05em;
        font-size: 1.1em;
    }
    .delete-msg
    {
        color: rgb(240, 19, 19);
        font-weight: 600;
        letter-spacing: 0.05em;
        font-size: 1.1em;
    }
    #msgbox {
        transition: opacity 1s ease-in-out;
    }
    #msgbox.hidden {
        opacity: 0;
        pointer-events: none;
        user-select: none;
    }
    .hidebox
    {
        display: none;
    }

   
    .text-bold-7
    {
        font-weight: 700;
    }
   
  .course-head
    {
        text-align: center;
        font-weight: 500;
        letter-spacing: 0.07em;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.10em;
        margin-top: 1em;
        margin-bottom:2.2em;
    }
    .form-submit
    {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
        border-radius: 10px;
        font-size: 0.85em;
        padding: 1em;
        margin-bottom: 1em;
    }
    .group-input-course
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1.5em 0.40em;
        
    }
    label
    {
        width: 40%;
    }
    input, textarea, select
    {
        width: 60%;
        height: 42px;
        border-radius: 3px;
        border: 1px solid #d2d0d0;
        padding: 0.10em 0.40em;
    }
    input:focus, textarea:focus, select:focus
    {
        border: none;
        outline: none;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px; 
    }
    .group-input-coursebtns
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2.5em 0.40em;
        gap: 1em;
    }
  
    .savebtn
    {
        padding: 0.40em 1.5em;
        border: none;
        font-size: 1em;
        text-align: center;
        font-weight: 600;
        letter-spacing: 0.06em;
        color: #fff;
        background-color: black;
        
    }
    
    .savebtn:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(15, 129, 59);
    }
    
    .resetbtn
    {
        padding: 0.40em 1.5em;
        border: none;
        font-size: 1em;
        text-align: center;
        font-weight: 600;
        letter-spacing: 0.06em;
        color: #fff;
        background-color: rgb(233, 20, 38);
        
    }
    .resetbtn:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(222, 53, 11);
    }

    .course-content
    {

        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        }
        .event_head
        {
         margin-top: 2.5rem;
         margin-bottom: 0.80rem;
         text-align: center;
        }
    .course-content .card
    {
        
        margin: 0.20em 0.60em;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
        width: 20%; /* Each item takes 25% width to create four columns */
        flex: 0 0 20%; 
    
        
    }
    .course-dis
    {
        font-size: 0.83em;
        line-height: 1.8em;
    }
    .card-body
    {
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1em;
    }
    .action
    {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 1em;
        font-size: 0.80em;
        font-weight: 500;
    }
    .action a{
        text-decoration:none;
    }
    .action .remove
    {
        color: rgb(230, 22, 22);
    }
    .course-details h6{
        color: rgb(35, 5, 111);
    }
    .course-img
    {
        height: 180px;
        width: 220px;
    }
    .cimg
    {
        width: 100%;
        height: 100%;
    }
    .section_bottom
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 0.80em;
        margin-bottom: 0.70em;
    }
    .section_bottom span
    {
        font-weight: 600;
    }

   
   @media (max-width:600px)
   {
    .form-section
    {
        display: grid;
        grid-template-columns:repeat(1,1fr)
   }
   .course-content
   {
    flex-direction: column;
    flex-wrap: nowrap;
   }
   .event_head
   {
    margin-top: 1rem;
    margin-bottom: 0.80rem;
    font-size: 1.1rem;
   }
   .course-content .card
    {
        
        margin: 0.20em 0.60em;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 10px;
        width: 100%; /* Each item takes 25% width to create four columns */
        flex: 0 0 0; 
    }
    .course-img
    {
        height: 240px;
       
        text-align: center;
        width: auto;
    }
   .card-body
   {
       display:grid;
       grid-template-columns:repeat(1,1.2fr) 

   }
   
}
</style>


<!-- Begin Page Content -->
<div class="container-fluid">



    <div class="form-section">
           

        <div class="form-left">
            {% if msg %}
                <div class="msg-box" id="msgbox">
                    <span class="success-msg" id="msgbox">{{msg}}</span>
                </div>
                
            {% endif %}
           
            <form action="{% url 'Image_save' %}" class="form-submit" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <a href="{% url 'loginDashboard' %}"><i class="fas fa-arrow-left"></i></a>
                <h6 class="course-head"> Add Image</h6>

                
                <div class="group-input-course">
                    <label> Event Name : </label>
                   
                    <select name="evid">
                        {% for i in eventbox %}
                        <option value="{{i.id}}">{{i.event_type}} - {{i.event_name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="group-input-course">
                    <label> Photo Upload : </label>
                    <input type="file" name="images" multiple required>
                </div>
                
               
                
                <div class="group-input-coursebtns">
                    <button type="reset" class="resetbtn">Reset</button>
                    <button type="submit" class="savebtn">Save</button>
                </div>

            </form>
        </div>
        {% if msg_delete %}
                <div class="msg-box" id="msgboxs">
                    <span class="delete-msg" id="msgbox">{{msg_delete}}</span>
                </div>
                
            {% endif %}
        <h5 class="course-head" > Gallery </h5>
            
        {% for j in eventbox %}
            <h5 class="event_head">{{j.event_type}} - {{j.event_name}}</h5>

            <div class="course-content">
                
                {% for img in images %}
                {% if img.event_id.id == j.id %}
                    <div class="card">
                        
                        <div class="card-body">
                            <div class="course-img">
                                {% if img.images %}
                                <img src="{{img.images.url}}" class="cimg" alt="{{img.img_tag}}">
                                {% endif %}
                            </div>
                            <div class="course-details">
                                <p class="course-dis">Alt Tag : "{{img.img_tag}} "</p> 
                                <div class="action">
                                    <span><a href="{% url 'image_edit' img.id %}">Edit</a></span>
                                    <span><a href="{% url 'image_remove' img.id %}" class="remove">Remove</a></span>
                                </div>
                        

                            </div>
                        </div>

                    </div>
                {% endif %}
                {% endfor %}
            </div>

        {% endfor %}
    </div>




</div>


<!-- Confirmation Modal css -->
<style>
    .modal-content
    {
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    .modal-content, .modal-header, .modal-footer
    {
        border: none;
        outline: none;
        border-radius: 0px;
    }
    .titlesize
    {
        font-size: 1.1em;
        font-weight: 600;
        color: rgb(227, 59, 33);
    }
    .modal-body
    {
        font-size: 0.90em;
        font-weight: 600;
        
    }
    .modal-body .file_name
    {
        font-size: 1em;
        font-weight: 700;
        color: rgb(227, 23, 23);
    }
    .btn
    {
        font-size: 0.85em;
        border-radius: 0px;
        font-weight: 600;
    }
</style>

<!-- end-->






<script>
    setTimeout(function() {
        document.getElementById('msgbox').classList.add('hidden');
        document.getElementById('msgboxs').classList.add('hidebox');
    }, 5000);
</script>



{% endblock %}